<!DOCTYPE html>
<html lang="en">
<head>
    <title>ife_chx for work5</title>
    <meta charset="utf-8">
    <style>
select{ 
margin: 0; 
padding: 0; 
outline: none; 
height: 25px; 
line-height: 25px; 
width: 120px; 
border: rgb(191, 204, 220) 1px solid; 
border-radius: 3px; 
display: inline-block; 
font: normal 12px/25px "微软雅黑", "SimSun", "宋体", "Arial"; 
/* background-size: 5px 5px,5px 5px,25px 25px,1px 25px; 
background-color: #fff; 
background-image: repeating-linear-gradient(225deg,rgb(105,123,149) 0%,rgb(105,123,149) 50%,transparent 50%,transparent 100%), 
repeating-linear-gradient(135deg,rgb(105,123,149) 0%,rgb(105,123,149) 50%,transparent 50%,transparent 100%), 
linear-gradient( #FFFFFF 0%,#F8F9Fd, #EFFAFA 100%), 
repeating-linear-gradient( rgb(191, 204, 220) 0%,rgb(191, 204, 220) 100%); 
background-repeat: no-repeat; 
background-position: 101px 10px,106px 10px,right top,92px top;  */
-webkit-appearance: none ;
background:url('select.png') no-repeat center center;
} 
    </style>
</head>
<body>
<form action="" class="smart-form">
            <select>
                <option value="北京">北京</option>
                <option value="北京">北京</option>
                <option value="北京">北京</option>
            </select>
</form>
</body>
</html>