<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>task30</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="" rel="stylesheet">
		<style>
		.content-value{
			width:300px;
			height:40px;
			border-radius:5px;
			border:2px solid #ccc;
			margin:0 10px 0 100px;
			display:inline-block;
			font-size:18px;
		}
		label{
			font-weight:bold;
			position:absolute;
			left:0;
			line-height:40px;
			height:40px;
			width:80px;
			text-align:right;
		}
		.check-content{
			height:78px;
		}
		.check-value{
			font-size:18px;
			margin-top:15px;
			margin-left:100px;
			width:300px;
			height:40px;
			border-radius:15px;
			border:2px solid #2f78ba;
			background:#2f78ba;
			color:#fff;
			font-weight:bold;
			cursor:pointer;
			outline:none;
			text-align:center;
		}
		.remind{
				margin-left:100px;
				color:#aaa;
				font-size:14px;
				display:none;
		}
		</style>
	</head>
	<body>
		<form action="">
			<div class="content" id="content">
				<div class="check-content">
					<p>
						<label for="name" class="input-name">名称</label>
						<input type="text" class="content-value"id="user-name" >
					</p>
					<p class="remind" id="name-remind">必填，长度为4-16个字符</p>
				</div>
				<div class="check-content">
					<p>
						<label for="name" class="input-name" >密码</label>
						<input type="text" class="content-value"id="user-pw">
					</p>
					<p class="remind" id="pw-remind">必填，长度为4-16个字符</p>
				</div>
				<div class="check-content">
					<p>
						<label for="name" class="input-name">密码确认</label>
						<input type="text" class="content-value"id="user-pwa">
					</p>
					<p class="remind" id="pwa-remind">必填，长度为4-16个字符</p>
				</div>
				<div class="check-content">
					<p>
						<label for="name" class="input-name">邮箱</label>
						<input type="text" class="content-value"id="user-adress">
					</p>
					<p class="remind" id="adress-remind">必填，长度为4-16个字符</p>
				</div>
				<div class="check-content">
					<p>
						<label for="name" class="input-name">手机</label>
						<input type="text" class="content-value"id="user-phone">
					</p>
					<p class="remind" id="phone-remind">必填，长度为4-16个字符</p>
				</div>
				
				<input type="button" value="提交" class="check-value" id="button"/>
			</div>
		</form>
		<script src="task30-2.js" type="text/javascript"></script>
	</body>
</html>