<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>task29</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	.content{
		height:100px;
		position:absolute;
	}
    .content-value{
    	width:300px;
    	height:40px;
    	border-radius:5px;
    	border:2px solid #ccc;
    	margin:0 10px 0 50px;
    	display:inline-block;
    	outline:none;
    	font-size:18px;
    }
    label{
    	font-weight:bold;
    	position:absolute;
    	left:0;
    	line-height:40px;
    	height:40px;
    }
    .check-value{
    	width:50px;
    	height:40px;
    	border-radius:5px;
    	border:2px solid #2f78ba;
    	background:#2f78ba;
    	color:#fff;
    	font-weight:bold;
    	cursor:pointer;
    	outline:none;
    }
    .remind{
		margin-left:50px;
		color:#aaa;
		font-size:14px;
    }
</style>
</head>
<body>
    <form action="">
    	<div class="content" id="content">
    		<p><label for="name" class="input-name">名称</label>
            <input type="text" class="content-value"id="text">
            <input type="button" value="验证" class="check-value" id="button"/>
            </p>
    		<p class="remind" id="remind">必填，长度为4-16个字符</p>
    	</div>
    </form>
  <script src="task29.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>