<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务10 Flexbox布局练习</title>
	<style type="text/css" media="screen">
	.container{
		padding: 20px;
		height: 300px;
		display: flex;
		align-items: center;
		border: 1px #ccc solid;
		margin: 0 auto;
		justify-content: space-between;
	}
	.box{
		width: 150px;
		border: 1px solid #f00;
	}		
	.box1{
		height: 120px;
		order: 2;
	}
	.box2{
		height: 100px;
		order: 3;
	}
	.box3{
		height: 40px;
		order: 4;
	}
	.box4{
		height: 200px;
		border: 1px solid #0f0 !important;
		margin-right: 0;
		order: 5;
	}
	@media screen and (max-width:640px) {
		.container{
			align-items: flex-start;
			flex-wrap: wrap;
		}
		.box4{
			order: 1;
			-webkit-order: 1;
		}
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
		<div class="box box4"></div>
	</div>
</body>
</html>